# Bachup-s-backup

./: .editorconfig  Bachup's backup.csproj  Bachup's backup.sln  Config_JSON.cs  DI_Drag_Bundle.cs  DI_Info.Designer.cs  DI_Info.cs  DI_Json.cs  DesktopItem.Designer.cs  DesktopItem.cs  Floating Desktop.csproj  Floating Desktop.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2Test.Designer.cs  Form2Test.cs  Hotkeys_Setting.Designer.cs  Hotkeys_Setting.cs  MainDesktop.Designer.cs  MainDesktop.cs  Program.cs  README.md  SelectedItem.cs  Set_of_DI.cs  TransparentPanel.cs  global.Designer.cs  global.cs
ConfigMainFormUI/: Subbtn.designer.cs  flatbtn.cs
Config_Forms/: Form_All_DI.Designer.cs  Form_All_DI.cs  Form_Temps.Designer.cs  Form_Temps.cs  Hotkeys_Setting.Designer.cs  Hotkeys_Setting.cs  SettingMainForm.cs  SettingMainForm.designer.cs  SettingMainForm.resx
Config_Forms/DI/: Form_DI_Color.Designer.cs  Form_DI_Color.cs  Form_DI_General.Designer.cs  Form_DI_General.cs
Config_Forms/Desktop/: Config_Desktop_General.Designer.cs  Config_Desktop_General.cs  Form_Desktop_General.Designer.cs  Form_Desktop_General.cs
DI_stuff/: DI_Info.Designer.cs  DI_Info.cs  DesktopItem.Designer.cs  DesktopItem.cs  TransparentPanel.cs
JSON_stuff/: Config_JSON.cs  DI_Json.cs
MainDesktop/: MainDesktop.Designer.cs  MainDesktop.cs
MainFormUI/: Form_All_DI.Designer.cs  Form_All_DI.cs  Form_All_DI.resx  Global.cs  Leftbtn.cs  Mainform.cs  Mainform.designer.cs  SettingMainForm.cs  SettingMainForm.designer.cs  Subbtn.cs  UIv2Global.cs  flatbtn.cs  setting.cs  setting.designer.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Setting_items/DI/: Form_DI_Color.Designer.cs  Form_DI_Color.cs  Form_DI_Size.Designer.cs  Form_DI_Size.cs
Setting_items/form1/: Form_Opacity.Designer.cs  Form_Opacity.cs
